<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <div class="logo">
        <img src="logo tracker.png" alt="">
    </div> 

    <div class="container">
        <form class='form-inline'>
            <div class="input-group">
                <div>
                    <input type='text' id='search' placeholder="Search by name">
                </div>
                <span class="input-group-btn">
                    <button id="search-this" type="button" class="pull-right btn btn-default search-btn">
                        <a href=""><img src="magnifying-glass-solid (1)-01.svg" alt=""></a>
                    </button>
                </span>
            </div>
        </form>
        <center id="center"></center>
        <div id="footer">
            <h4>Tracker</h4><br>
            <hr><br>
            <p>Home</p><span class="tab"></span>
            <p>Contact us</p><span class="tab"></span>
            <p>About us</p>
            <p class="foot_nm">© 2022 Tracker. All rights reserved.</p>
        </div>
    </div>

    <script>
        fetch('https://randomuser.me/api/?results=10')
            .then(response => response.json())
            .then(data => {
                const center = document.getElementById('center');

                data.results.forEach((profile, index) => {
                    const chip = document.createElement('div');
                    chip.className = 'chip';
                    const img = document.createElement('img');
                    img.src = profile.picture.large;
                    img.alt = 'Person';
                    img.width = '96';
                    img.height = '96';

                    const list = document.createElement('div');
                    list.id = 'list';
                    const h4 = document.createElement('h4');
                    h4.style.color = 'black';
                    h4.textContent = profile.name.first + ' ' + profile.name.last;
                    const p1 = document.createElement('p');
                    p1.textContent = profile.email;
                    const p2 = document.createElement('p');
                    p2.textContent = profile.location.country;
                    const p3 = document.createElement('p');
                    p3.textContent = '₹10000';

                    list.appendChild(h4);
                    list.appendChild(p1);
                    list.appendChild(p2);
                    list.appendChild(p3);
                    
                    chip.appendChild(img);
                    chip.appendChild(list);
                    
                    chip.addEventListener('click', () => {
                        localStorage.setItem('selectedProfileIndex', index);
                        window.location.href = 'profile.html?data='+ encodeURIComponent(JSON.stringify(profile));
                        console.log("item : ",profile)
                    });

                    center.appendChild(chip);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
    </script>
</body>
</html>