body{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image\ 16.png);     
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: scroll;
  top:7.59%;
  bottom: 25.9%;
  
}

.wrapper{
  width:430px;
height:500px;
  margin:8% auto;
  border-radius: 10px;
} 

.heading {
  height: 79px;
  margin:-10px;
text-align: center;	
  color:#1E0E62 ;
font-size: 26.1038px;
line-height: 13px;
font-weight:700;
  display:flex;
  background-color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-bottom: 90px;

}
.logo{
  padding-left: 130px;
  padding-bottom: 10px;
  padding-top: 15px;
}

h1{
  left: 46.18%;
  right: 45.83%;
  top: 25.75%;
  bottom: 66.09%;    
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 52px;    
  text-align: center;
  letter-spacing: -0.4px;
  color: #1E0E62;
  }

h2{

  position: absolute;
  width: 145px;
  height: 14px;
  left: 190px;
  top: 10px;
  font-style: normal;
  font-weight:bold;
  font-size: 30.1038px;
  letter-spacing: 3.91557px;
  color: #000000;    
}

form {
  text-align: center;
  display :inline-block;
  align-items: center;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}

form input,button{
  width: 300px;
  height: 40px;
  margin-bottom: 30px;
  border: none;
  outline: none;
  padding-left: 5px;
  box-sizing: border-box;
  font-size: 15px;
  border: 2px solid #d6d4db;
  border-radius: 100px;
  color: white;
  font-weight:500;
  font-size:18p;
  line-height: 26px;
}
form input{
  padding-left: 40px;
  color: #000000;
  font-family: 'DM Sans';
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  align-items: center;


}
footer {
  background-color: #f8f8f8;
  color: #555;
  height: 160px;
  top: 74.71%;
  width: 1510px;
  position:relative;
  margin-bottom: -8px;
  left: -1%;
  right: 0%;
  bottom: 0%;
  padding: 10px;

filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
h4{
  position: absolute;
width: 86px;
height: 32px;
left: 125px;
top: -6px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 31px;
/* identical to box height */

text-align: center;
letter-spacing: -0.29px;

color: #000000;


}
line{
  position: absolute;
left: 9.45%;
right: 9.31%;
top: 50%;
bottom: 49.17%;

mix-blend-mode: normal;
opacity: 0.3;
border: 2px solid #000000;
}
p{
  position: absolute;
  height: 26px;
  left: 69.93%;
  right: 9.31%;
  top: calc(50% - 26px/2 + 62px);
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1px;
  text-align: right;
  color: #000000;
  mix-blend-mode: normal;
}

home{
  position: absolute;
height: 26px;
left: 9.38%;
right: 87.57%;
top: calc(50% - 26px/2 + 62px);

/* Text / Paragraph */

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */


color: #000000;
}
about{
  position: absolute;
height: 26px;
left: 13.61%;
right: 81.18%;
top: calc(50% - 26px/2 + 62px);
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #000000;
}

contact{
  position: absolute;
height: 26px;
left: 19.94%;
right: 73.59%;
top: calc(50% - 26px/2 + 62.4px);
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #000000;
}

form i {
position: absolute;
left: 15px;
color: #333;
font-size: 17px;
top: 2px;
}

form span {
position: relative;
}
form ::placeholder {
  color: rgb(119, 119, 165);
  font-weight: bold;
}
form button {
padding-left: 0;
background-color: #6496EB;;
letter-spacing: 1px;
font-weight: bold;
  border-radius: 100px;
}
form button:hover {
box-shadow: 2px 2px 5px #555;
  color:white;
}