<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>profile  </title>
    <link rel="stylesheet" href="profilestyle.css">
</head>
<body>

    <div class="hole">
    <div class="logo">
   <a href="home.html"><img src="logo tracker.png" alt=""></a>
    </div> 
     <div class="container">
        <form class='form-inline'>
            <div class="input-group">
                <div>
                <input type='text' id='search'  placeholder="Search by name" >
                </div>
                <span class="input-group-btn">
                <button id="search-this"type="button" class="pull-right btn btn-default search-btn">
                <a href=""><img src="magnifying-glass-solid (1)-01.svg" alt="" ></a>
                </button>
                </span>
            </div>
        </form>
    <div class="profile">
       <div class="card">
       <center>
         <div id="profile">
       <img src="" alt="" style="border-radius: 26.9332px;"><br><br>
       <h3 style="color:#333333;">LOADING</h3>
    </div></center>

 
    <div class="detail">
    <div id="img1">
    <img src="Vector.svg" alt="">
    <p>sara@example.com</p>
        </div><br>
<div id="img2">
    <img src="Vector-1.svg" alt="">
    <p>Mexico</p>
</div><br>
    <div id="img3">
        <img src="Vector-2.svg" alt="">
        <p>10000</p>
    </div>
    </div>
    
      </div>
    </div>
<div class="button">
        <input type="submit" value="Expense" name="" id="bt1">
        <input type="submit" value="Amount" name="" id="bt2">
        <input type="submit" value="ADD" name="" id="bt3">
</div>
<div class="expence">
    <div class="ex1">
    <label for="quantity">Total Salary</label>
    <h3>:</h3>
    <input type="text" id="quantity1" placeholder="₹ 10000" text-align="center" name="quantity" min="1" max="10">
</div>
<div class="ex2">
    <label for="quantity">Rent</label>
    <h3>:</h3>

    <input type="text" id="quantity" placeholder="₹ 1000"name="quantity" min="1" max="10">
</div>
<div class="ex3">
    <label for="quantity">Petrol</label>
    <h3>:</h3>

    <input type="text" id="quantity" placeholder="₹ 2000"name="quantity" min="1" max="10">
</div> 
<div class="ex4">
    <label for="quantity">Remaining Amount</label>
    <h3>:</h3>
    <input type="text" id="quantity4" placeholder="₹ 7000"name="quantity" min="1" max="10">
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const myParam = JSON.parse(urlParams.get('data'));

    //console.log(myParam)
    ( () => {
        const profileImage = document.querySelector("#profile img");
        profileImage.src = myParam.picture.large;

        const profileName = document.querySelector("#profile h3")
        profileName.textContent = `${myParam.name.first} ${myParam.name.last}`;

        const email = document.querySelector("#img1 p");
        email.textContent = myParam.email;

        const location = document.querySelector("#img2 p");
        location.textContent = myParam.location.country;

        const remainingAmount = document.querySelector("#quantity4");
        remainingAmount.placeholder = "₹ 7000";
    } )();
    
</script>

<!-- <script>
    fetch('https://randomuser.me/api/?results=10')
        .then(response => response.json())
        .then(data => {
            const user = data.results[0];

            const profileImage = document.querySelector("#profile img");
            profileImage.src = user.picture.large;

            const profileName = document.querySelector("#profile h3");
            profileName.textContent = `${myParam.name.first} ${myParam.name.last}`;

            const email = document.querySelector("#img1 p");
            email.textContent = user.email;

            const location = document.querySelector("#img2 p");
            location.textContent = user.location.country;

            const remainingAmount = document.querySelector("#quantity4");
            remainingAmount.placeholder = "₹ 7000";
        })
        .catch(error => {
            console.error("Error fetching profile data:", error);
        });
</script> -->

</div>
</div>
<div id="footer">
    <h4>Tracker</h4><br>
    <hr><br>
    <p>Home</p><span class="tab"></span>
    <p>Contact us</p><span class="tab"></span>
    <p>About us</p>
    <p class="foot_nm">© 2022 Tracker. All rights reserved.</p>
</div>
</div>
        </body>
        </html>
